[IDENTIFICATION]
# Set your user agent string here.
# TODO: Make sure entire team fills this out
USERAGENT = IR UF25 67048908, 85908538, 49753849, 28643294

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.cs.uci.edu

# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

