[33mcommit 54a327d008cd6bca576af18c7b997322b0ad79ba[m[33m ([m[1;36mHEAD -> [m[1;32mzimoth[m[33m, [m[1;31morigin/zimoth[m[33m)[m
Author: Zimmyzhuang <timothyzhuang2005@gmail.com>
Date:   Wed Oct 29 21:33:22 2025 -0700

    small function update

[33mcommit 5e8ea4381244f63ea659030d2bfa89d3303f2962[m[33m ([m[1;31morigin/dmeng[m[33m, [m[1;32mdmeng[m[33m)[m
Author: Daniel Meng <dsmeng@uci.edu>
Date:   Mon Oct 27 21:06:22 2025 -0700

    Added user agents

[33mcommit 79dde848d09f7ea213542a6fb7ddeb3723086441[m[33m ([m[1;31morigin/bnwong2[m[33m, [m[1;32mbnwong2[m[33m)[m
Author: brwong3 <brwong100@gmail.com>
Date:   Sun Oct 26 17:10:48 2025 -0700

    Fixed Parser Error

[33mcommit 6ab2217e827f4e8445ea8b6761bb43339755402b[m
Author: brwong3 <brwong100@gmail.com>
Date:   Sun Oct 26 15:14:33 2025 -0700

    Version1

[33mcommit 44e5138459d58fdcab5da721130f6d6976481935[m
Author: brwong3 <brwong100@gmail.com>
Date:   Sun Oct 26 14:47:35 2025 -0700

    Basic Setup

[33mcommit d670ef9dd501ffe704c407d8b16074f0721056b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: crista <lopes@ics.uci.edu>
Date:   Mon Oct 31 17:59:53 2022 -0700

    Forbid the use of urllib.request in scraper.py
    
    Students only understand rules when they are enforced. Sigh.

[33mcommit f964ca4a2ae9c032e3924559e697a93d301a7da8[m
Author: crista <lopes@ics.uci.edu>
Date:   Sat Oct 30 06:14:29 2021 -0700

    Catch another possible exception here

[33mcommit e9966baed863c62f801807d3e52a177ca10a55ae[m
Merge: c7d1f7a cc7f0e0
Author: crista <lopes@ics.uci.edu>
Date:   Wed Oct 27 12:28:07 2021 -0700

    Merge pull request #16 from splch/patch-1
    
    assert basic request checking

[33mcommit cc7f0e0d87c4005b02e6dcb9829734fc8f08ea69[m
Author: Spencer Churchill <spence@duck.com>
Date:   Wed Oct 27 11:46:27 2021 -0700

    assert basic request checking
    
    makes it slightly harder to use requests.get() / get() in scraper.py

[33mcommit c7d1f7a2a9580ec0fd03505c19181be397733519[m
Merge: 9f0fe3c 61c3428
Author: crista <lopes@ics.uci.edu>
Date:   Tue Oct 26 21:36:58 2021 -0700

    Merge pull request #15 from splch/patch-1
    
    little wee minor spelling changes

[33mcommit 9f0fe3c2f5462bfd333cb0926503f19f06127bef[m
Author: crista <lopes@ics.uci.edu>
Date:   Tue Oct 26 21:20:29 2021 -0700

    Avoid parsing None content, and catch EOFError for good measure

[33mcommit 61c342894c9e8c78720901b65905481d9a737954[m
Author: Spencer Churchill <spence@duck.com>
Date:   Mon Oct 25 15:29:14 2021 -0700

    little wee minor spelling changes

[33mcommit a7088b032541e4cb5adf2e716b18c76281dd714c[m
Author: crista <lopes@ics.uci.edu>
Date:   Wed Oct 20 20:40:24 2021 -0700

    More documentation

[33mcommit 8c20f2083e4b5d755be9d4d5b1e61c59f649a3db[m
Author: crista <lopes@ics.uci.edu>
Date:   Wed Oct 20 20:35:44 2021 -0700

    Added documentation about the arguments of extract_next_links

[33mcommit 57fb9ecf1428b0b9d17fe6801f7ae2db542f62a8[m
Author: crista <lopes@ics.uci.edu>
Date:   Sun Oct 13 19:41:34 2019 -0700

    Increased politeness to 500ms

[33mcommit 7d68294da2aae3a5aea843194226684685feee23[m
Author: crista <lopes@ics.uci.edu>
Date:   Sun Oct 13 07:11:48 2019 -0700

    Changed politeness delay to 300ms

[33mcommit da82547dfabdca2c9b5cfec9890261c17ff6b54e[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Fri Oct 11 18:51:14 2019 -0700

    Normalizing and deduping urls with different scheme but same path.

[33mcommit f11c4ddd71fa5eb38238d70e5429ccfad31ff196[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Fri Oct 11 17:42:13 2019 -0700

    Few more checks in place.

[33mcommit 693a901751bc0bc060adf8c9cc2d1d8449a88b35[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Fri Oct 11 16:56:30 2019 -0700

    Improvements to the code.

[33mcommit 974910aff9007499ff2446cc631a83d19d31c1ff[m
Author: crista <lopes@ics.uci.edu>
Date:   Wed Oct 9 20:43:22 2019 -0700

    Update README

[33mcommit e254b906f7769f8cdc84fe1cdda9c2e59e963c3a[m
Author: crista <lopes@ics.uci.edu>
Date:   Wed Oct 9 14:37:19 2019 -0700

    Update to README

[33mcommit b57d82575c065bd06219f1660885badd343d5678[m
Author: crista <lopes@ics.uci.edu>
Date:   Wed Oct 9 14:29:42 2019 -0700

    Update README

[33mcommit 0b7434ebddb680820a682e1912d40c462dd7d2a4[m
Author: crista <lopes@ics.uci.edu>
Date:   Wed Oct 9 14:26:10 2019 -0700

    Change the order of config sections and vars

[33mcommit dfee499f1bac374753871f32b775a32a312f2424[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Wed Oct 9 13:22:51 2019 -0700

    Update README.md

[33mcommit b47d117fb0868439a1d73da3b7df2c45cc0e8b9a[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Wed Oct 9 13:18:41 2019 -0700

    Added a small structure to scraper.py

[33mcommit bc3a5eaf61f7fe772d6a232fa17ccf40f335b781[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Wed Oct 9 13:18:19 2019 -0700

    Adding the is_valid function.

[33mcommit 487627b5f7dd600c072db5e69adf42974105aef2[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Wed Oct 9 13:11:42 2019 -0700

    Update README.md

[33mcommit 521a543ebb72bad618559a34cd1cd91f7c0b9c4d[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Wed Oct 9 13:07:37 2019 -0700

    updating readme.

[33mcommit 1c35cf4882583ccbb235e840e96995a3f73427f1[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Wed Oct 9 12:58:50 2019 -0700

    readme and modifications.

[33mcommit 99b2c426af3ee555099c85f3be9e1f834621d89d[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Tue Oct 8 13:42:02 2019 -0700

    Thread count should be 1 as this is not thread safe.

[33mcommit 882a115bd00d7e38d204a50c2b6226d31d27c4ae[m
Author: Rohan Achar <ra.rohan@gmail.com>
Date:   Tue Oct 8 13:38:25 2019 -0700

    First commit.
